{
  "name": "relieve-web",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexaarenash19-cmyk/relieve-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/alexaarenash19-cmyk/relieve-web/issues"
  },
  "homepage": "https://github.com/alexaarenash19-cmyk/relieve-web#readme",
  "dependencies": {
    "stripe": "^22.3.2"
  }
}
